*** ghc-pristine/mk/config.mk.in	2007-12-10 10:11:32.000000000 -0800
--- ghc-xen/mk/config.mk.in	2008-01-02 14:27:14.000000000 -0800
***************
*** 268,273 ****
--- 268,278 ----
  # lazy test, because $(GhcUnregisterised) might be set in build.mk later.
  GhcWithSMP=$(strip $(if $(filter YESNO, $(ArchSupportsSMP)$(GhcUnregisterised)),YES,NO))
  
+ # Back fix this
+ ifeq "$(HostOS_CPP)" "xen"
+ GhcWithSMP=NO
+ endif
+ 
  # Whether to include GHCi in the compiler.  Depends on whether the RTS linker
  # has support for this OS/ARCH combination.
  
***************
*** 371,376 ****
--- 376,386 ----
  # We can only build GHCi threaded if we have a threaded RTS:
  GhcThreaded = $(if $(findstring thr,$(GhcRTSWays)),YES,NO)
  
+ ifeq "$(HostOS_CPP)" "xen"
+ GhcLibWays=
+ GhcRTSWays=
+ endif
+ 
  # Option flags to pass to GHC when it's compiling modules in
  # fptools/libraries.  Typically these are things like -O or
  # -dcore-lint or -H32m.  The ones that are *essential* are wired into
***************
*** 954,960 ****
  endif
  
  # default C compiler flags
! SRC_CC_OPTS = @SRC_CC_OPTS@
  
  ifeq "$(TARGETPLATFORM)" "ia64-unknown-linux"
  SRC_CC_OPTS += -G0
--- 964,970 ----
  endif
  
  # default C compiler flags
! SRC_CC_OPTS = @SRC_CC_OPTS@ @CPPFLAGS@
  
  ifeq "$(TARGETPLATFORM)" "ia64-unknown-linux"
  SRC_CC_OPTS += -G0
