*** ghc-pristine/rts/StgMiscClosures.cmm	2007-11-01 19:55:12.000000000 -0700
--- ghc-xen/rts/StgMiscClosures.cmm	2007-11-05 18:01:28.000000000 -0800
***************
*** 64,69 ****
--- 64,70 ----
     Don't ask me how unboxed tuple returns are supposed to work.  We
     haven't got a good story about that yet.
  */
+ #ifdef ALLOW_INTERPRETER
  
  INFO_TABLE_RET( stg_ctoi_R1p, RET_BCO)
  {
***************
*** 162,167 ****
--- 163,170 ----
    jump stg_yield_to_interpreter;
  }
  
+ #endif // ALLOW_INTERPRETER
+ 
  /* ----------------------------------------------------------------------------
     Info tables for indirections.
  
