*** ghc-pristine/rts/Apply.cmm	2007-11-01 19:55:12.000000000 -0700
--- ghc-xen/rts/Apply.cmm	2007-11-05 17:24:37.000000000 -0800
***************
*** 135,146 ****
--- 135,148 ----
        if (type == ARG_GEN_BIG) {
  	  jump StgFunInfoExtra_slow_apply(info);
        }
+ #ifdef ALLOW_INTERPRETER
        if (type == ARG_BCO) {
  	  Sp_adj(-2);
  	  Sp(1) = R1;
  	  Sp(0) = stg_apply_interp_info;
  	  jump stg_yield_to_interpreter;
        }
+ #endif // ALLOW_INTERPRETER
        jump W_[stg_ap_stack_entries + 
  		WDS(TO_W_(StgFunInfoExtra_fun_type(info)))];
  #endif
***************
*** 212,223 ****
--- 214,227 ----
        if (type == ARG_GEN_BIG) {
  	  jump StgFunInfoExtra_slow_apply(info);
        }
+ #ifdef ALLOW_INTERPRETER
        if (type == ARG_BCO) {
  	  Sp_adj(-2);
  	  Sp(1) = R1;
  	  Sp(0) = stg_apply_interp_info;
  	  jump stg_yield_to_interpreter;
        }
+ #endif // ALLOW_INTERPRETER
        jump W_[stg_ap_stack_entries + 
  		WDS(TO_W_(StgFunInfoExtra_fun_type(info)))];
  #endif
